
// Turquoises
$turquoise: #1ABC9C
$green-sea: #16A085

// Greens
$emerald:   #2ECC71
$nephritis: #27AE60

// Blues
$petermann-river: #3498DB
$belize-hole: #2980B9

// Violets
$amethyst: #9B59B6
$wisteria: #8E44AD

// Blacks
$wet-asphalt: #34495E
$midnight-blue: #2C3E50

// Yellows
$sun-flower: #F1C40F
$orange: #F39C12

// Oranges
$carrot: #E67E22
$pumpkin: #D35400

// Reds
$alizarin: #E74C3C
$pomegranate: #C0392B

// Light Greys
$clouds: #ECF0F1
$silver: #BDC3C7

// Dark Greys
$concrete: #95A5A6
$abestos: #7F8C8D



// Variables and mixins
$white: $clouds

$transparent-bg: rgba(0, 0, 0, 0.6)
$transparent-bg-hover: rgba(0, 0, 0, 0.85)

// @mixin player-control
//   display: inline-block
//   border: 3px solid $white
//   background-color: $transparent-bg
//   border-radius: 100%
//   width: 1em
//   height: 1em
//   padding: 0.5em
//   color: $white
//   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25) 
//   line-height: 1em  

//   &:hover
//     background: $transparent-bg-hover
//     color: $emerald
//     border-color: $emerald


html,body
  height: 100%

body
  background: url('/images/bg-pattern.png')
  color: $white

#main-container
  overflow: hidden

#wrap
  background: -webkit-radial-gradient(50% 20%, circle, rgba(52,73,94,0.5) 30%, rgba(0,0,0,0.0) 100%)

  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by it's height */
  margin: 0 auto -3em

footer
  height: 3em
  line-height: 3em
  font-size: inherit
  background-color: inherit

  .soundcloud-referal
    float: right
    margin-top: -0.3em
    
// Layout
#header-container
  padding: 1em 0
  border-bottom: 5px solid $turquoise
  background-color: white
  line-height: 3em

  h3
    font-size: 2em
    line-height: 2em

  .session
    line-height: 4em
    margin: 0
    .btn
      font-size: 1.2em
      padding: 0.25em 0.75em



// Landing page
.landing
  margin: 60px 0px
  text-align: center
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25)
  font-size: inherit

  h1
    font-size: 5em
    line-height: 1
    margin-bottom: 1em

  p
    font-size: 1.5em
    line-height: 1.5em
    margin-bottom: 1em

  .btn, input
    font-size: 1.5em
    padding: 0.5em 1em
    line-height: 1.5em

  .lead
    font-size: 1.5em
    margin-bottom: 0
    padding-bottom: 1.5em
    
  .btn-signup
    margin-bottom: 1em
    background-color: $nephritis
    &:hover
      background-color: $emerald

  .btn-demo
    margin-bottom: 1em
    background-color: $pumpkin
    &:hover
      background-color: $carrot


  .append
    height: 4em

    input
      margin-bottom: 0
      border-right-width: 0
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      height: 100%
      box-sizing: border-box
      line-height: 1em

    .btn
      height: 100%
      box-sizing: border-box
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      margin-left: -5px


// Player
#radio

  margin-top: 3em

  #loader
    position: absolute
    top: 50%
    left: 50%
    margin-top: -0.5em
    margin-left: -0.5em
    font-size: 10em

  #player-container
    // square size
    height: 0
    padding-bottom: 100%
    width: 100%
    position: relative

    #player
      position: absolute
      width: 100%
      height: 100%
      border-radius: 1em
      overflow: hidden
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4)

      .artwork
        height: 50%
        // Default background: loading
        background-position: center center
        background-repeat: no-repeat
        background-image: url(/images/spinner.gif)
        background-size: inherit
        background-color: black


      .content
        // background-color: $clouds
        background-color: #F2F2F2
        border-top: 1px solid $silver
        height: 50%
        padding-top: 2em
        padding-left: 1em
        padding-right: 1em
        -webkit-font-smoothing: antialiased

        a
          text-decoration: none
          &:hover
            color: $emerald

        .title, .artist
          display: block
          color: $abestos
          line-height: 1.5em


        .title
          font-size: 1.5em
          margin-bottom: 0.5em
          font-weight: 600
          line-height: 1.2em

        #controls
          position: absolute
          bottom: 1em

          .control

            font-size: 1.5em
            width: 1em
            height: 1em
            line-height: 1em
            padding: 0.5em
            text-align: center
            display: inline-block
            cursor: pointer

            color: $clouds
            border-radius: 100%
            background-color: #333

            &:hover
              background-color: $emerald

            &#play, &#pause
              font-size: 2.5em
              margin-right: 0.5em

            &#play
              padding: 0.5em 0.4em 0.5em 0.6em


// Mobile styles
@media (max-width: 767px)
  body
    padding-right: 0px
    padding-left: 0px

  .container
    padding-right: 20px
    padding-left: 20px

  #radio
    margin-top: 0

  #header-container
    padding: 0
    border-bottom: none
    background-color: inherit
    h3
      color: $white
    .session a
      @extend .btn

  #email-input
    width: auto
    display: inline-block

  #current-track
    overflow: hidden
    -webkit-perspective: none
    -moz-perspective: none


// Responsive font sizes
@media (max-width: 767px)
  body
    font-size: 0.8em

@media (max-width: 480px)
  body
    font-size: 0.6em
